name: deploy kubernetes
on: [push]

jobs:
  update_deployment:
    name: update deployment
    runs-on: ubuntu-latest
    env:
      INPUT_APP_NAME: nginx
    steps:
    - name: checkout
      uses: actions/checkout@v1

    - name: deploy single file
      uses: ./
      with:
        server: ${{ secrets.K8S_SERVER }}
        ca_cert: ${{ secrets.K8S_CA_CERT }}
        token: ${{ secrets.K8S_TOKEN }}
        namespace: github-action
        templates: example/deployment01.yaml

    - name: deploy by variable
      uses: ./
      with:
        server: ${{ secrets.K8S_SERVER }}
        ca_cert: ${{ secrets.K8S_CA_CERT }}
        token: ${{ secrets.K8S_TOKEN }}
        namespace: github-action
        templates: example/deployment02.yaml
